{
  "integration": {
    "services": [
      {
        "name": "moviedb",
        "url": "https://api.themoviedb.org/3",
        "token": "46943180e7571449d9e6c0c21ef98541",
        "methods": [
          {
            "method": "lastMovie",
            "value": "movie/latest?api_key="
          },
          {
            "method": "mostPopular",
            "value": "movie/popular?api_key="
          },
          {
            "method": "topRated",
            "value": "movie/top_rated?api_key="
          },
          {
            "method": "searchMovie",
            "value": "search/movie?api_key="
          },
          {
            "method": "getDetails",
            "value": "movie"
          }
        ]
      }
    ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
